PORT=8001
MONGODB_CNN=mongodb+srv://user_cafe_95:ReQh6T6OcM2AOLE9@cluster0.6egs5d3.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est0esMyPublicK3y3105

GOOGLE_CLIENT_ID=558402189135-n0t31p0b3ptfsmhkaqte67dv3jrgsgse.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://923364469961459:ff8KqnNlm9xqk0ExNqDNp0xLvko@djns1mg3q



